<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>[Log0013] Butterfly主题样式细节优化 | 0x9c5</title><meta name="author" content="0x9c5"><meta name="copyright" content="0x9c5"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="黑夜模式配色butterfly主题自己的黑夜模式配色有点太深了，但配置文件中并没有开放darkmode的配色自定义项目。经过一定尝试，决定通过css来实现，覆盖项与 [BlogRoot]\node_modules\hexo-theme\butterfly\source\css\_mode\darkmode.styl 中相对应即可修改对应的颜色。 比如把卡片的背景色改浅一点，在 custom.css">
<meta property="og:type" content="article">
<meta property="og:title" content="[Log0013] Butterfly主题样式细节优化">
<meta property="og:url" content="https://www.0x9c5.top/2025/06/27/Log0013-%F0%9F%A6%8B%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F%E7%BB%86%E8%8A%82%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="0x9c5">
<meta property="og:description" content="黑夜模式配色butterfly主题自己的黑夜模式配色有点太深了，但配置文件中并没有开放darkmode的配色自定义项目。经过一定尝试，决定通过css来实现，覆盖项与 [BlogRoot]\node_modules\hexo-theme\butterfly\source\css\_mode\darkmode.styl 中相对应即可修改对应的颜色。 比如把卡片的背景色改浅一点，在 custom.css">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.0x9c5.top/asset/img/wallhaven-j5zmyw_compressed.jpg">
<meta property="article:published_time" content="2025-06-27T15:43:00.000Z">
<meta property="article:modified_time" content="2025-06-27T17:56:38.506Z">
<meta property="article:author" content="0x9c5">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Butterfly-theme">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.0x9c5.top/asset/img/wallhaven-j5zmyw_compressed.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "[Log0013] Butterfly主题样式细节优化",
  "url": "https://www.0x9c5.top/2025/06/27/Log0013-%F0%9F%A6%8B%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F%E7%BB%86%E8%8A%82%E4%BC%98%E5%8C%96/",
  "image": "https://www.0x9c5.top/asset/img/wallhaven-j5zmyw_compressed.jpg",
  "datePublished": "2025-06-27T15:43:00.000Z",
  "dateModified": "2025-06-27T17:56:38.506Z",
  "author": [
    {
      "@type": "Person",
      "name": "0x9c5",
      "url": "https://www.0x9c5.top/"
    }
  ]
}</script><link rel="shortcut icon" href="/asset/pizza.ico"><link rel="canonical" href="https://www.0x9c5.top/2025/06/27/Log0013-%F0%9F%A6%8B%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F%E7%BB%86%E8%8A%82%E4%BC%98%E5%8C%96/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":240,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '[Log0013] Butterfly主题样式细节优化',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/runtime.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="/css/minimal.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg" style="background-image: url(/asset/img/wallhaven-5gk8y8.avif);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/asset/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fa-solid fa-newspaper"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope-open"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/asset/img/wallhaven-j5zmyw_compressed.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">0x9c5</span></a><a class="nav-page-title" href="/"><span class="site-name">[Log0013] Butterfly主题样式细节优化</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fa-solid fa-newspaper"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope-open"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">[Log0013] Butterfly主题样式细节优化</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-06-27T15:43:00.000Z" title="发表于 2025-06-27 23:43:00">2025-06-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-06-27T17:56:38.506Z" title="更新于 2025-06-28 01:56:38">2025-06-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BB%B4%E6%8A%A4%E8%AE%B0%E5%BD%95/">维护记录</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">276</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:730,&quot;messagePrev&quot;:&quot;距本文最近一次更新已过去&quot;,&quot;messageNext&quot;:&quot;天，文章内容可能过时&quot;,&quot;postUpdate&quot;:&quot;2025-06-28 01:56:38&quot;}" hidden></div><h2 id="黑夜模式配色"><a href="#黑夜模式配色" class="headerlink" title="黑夜模式配色"></a>黑夜模式配色</h2><p>butterfly主题自己的黑夜模式配色有点太深了，但配置文件中并没有开放darkmode的配色自定义项目。经过一定尝试，决定通过css来实现，覆盖项与 <code>[BlogRoot]\node_modules\hexo-theme\butterfly\source\css\_mode\darkmode.styl</code> 中相对应即可修改对应的颜色。</p>
<p>比如把卡片的背景色改浅一点，在 <code>custom.css</code> 中加入：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[data-theme=<span class="string">&#x27;dark&#x27;</span>]</span> &#123;</span><br><span class="line">  <span class="attr">--card-bg</span>: <span class="number">#1e1e20</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其他颜色暂时懒得改。</p>
<h2 id="去除侧栏红皮喇叭的fa-shake效果"><a href="#去除侧栏红皮喇叭的fa-shake效果" class="headerlink" title="去除侧栏红皮喇叭的fa-shake效果"></a>去除侧栏红皮喇叭的fa-shake效果</h2><p>我早就看右边公告卡片的红色小喇叭不爽了，一直抖个不停，找了半天也没发现有右侧卡片的配置项，这回直接去主题源文件里逮你 ￣へ￣</p>
<p>F12定位到该图标，得到图标名为fa-bullhorn，全局搜索定位到该图标在 <code>[BlogRoot]\node_modules\hexo-theme-butterfly\layout\includes\widget\card_announcement.pug</code> 中，显然去掉其内置图标动画后缀即可，将<code>i.fas.fa-bullhorn.fa-shake</code> 更换为不带抖动效果的fa图标：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- i.fas.fa-bullhorn.fa-shake</span></span><br><span class="line"><span class="addition">+ i.fas.fa-bullhorn</span></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.0x9c5.top/">0x9c5</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.0x9c5.top/2025/06/27/Log0013-%F0%9F%A6%8B%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F%E7%BB%86%E8%8A%82%E4%BC%98%E5%8C%96/">https://www.0x9c5.top/2025/06/27/Log0013-🦋主题样式细节优化/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.0x9c5.top" target="_blank">0x9c5</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Butterfly-theme/">Butterfly-theme</a><a class="post-meta__tags" href="/tags/CSS/">CSS</a></div><div class="post-share"><div class="social-share" data-image="/asset/img/wallhaven-j5zmyw_compressed.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/06/27/Log0012-%F0%9F%A6%8B%E4%B8%BB%E9%A2%98%E9%AD%94%E6%94%B9%E4%B9%8B%E9%BB%91%E5%A4%9C%E9%9C%93%E8%99%B9%E7%81%AF/" title="[Log0012] Butterfly主题魔改之黑夜霓虹灯"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/asset/link/qcc_server_siteshot.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">[Log0012] Butterfly主题魔改之黑夜霓虹灯</div></div><div class="info-2"><div class="info-item-1">黑夜模式霓虹灯在 custom.css 中加入： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109110111112113114115116117118/* 黑夜模式霓虹灯 *//* 日间模式不生效 */[data-theme=&quot;light&quot;] #site-name,[data-theme=&quot;light&quot;] #site-title,[data-theme=&quot;light&quot;] #site-subtitle,[data-theme=&quot;light&quot;] #post-info &#123;  animation:...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/06/26/Log0006-%F0%9F%A6%8B%E4%B8%BB%E9%A2%98%E9%AD%94%E6%94%B9%E4%B9%8B%E4%B8%80%E5%9B%BE%E6%B5%81/" title="[Log0006] 🦋主题魔改之一图流"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/asset/link/qcc_server_siteshot.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-26</div><div class="info-item-2">[Log0006] 🦋主题魔改之一图流</div></div><div class="info-2"><div class="info-item-1">透明CSS在 \source\css 文件夹下新建 custom.css ，在里面写入： 1234567891011121314151617181920212223/* 页脚与头图透明 */#footer &#123;  background: transparent !important;&#125;#page-header &#123;  background: transparent !important;&#125;/* 白天模式遮罩透明 */#footer::before &#123;  background: transparent !important;&#125;#page-header::before &#123;  background: transparent !important;&#125;/* 夜间模式遮罩透明 */[data-theme=&quot;dark&quot;] #footer::before &#123;  background: transparent...</div></div></div></a><a class="pagination-related" href="/2025/06/26/Log0007-%F0%9F%A6%8B%E4%B8%BB%E9%A2%98%E9%AD%94%E6%94%B9%E4%B9%8B%E9%A1%B5%E8%84%9A%E5%BE%BD%E6%A0%87/" title="[Log0007] 🦋主题魔改之页脚徽标"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/asset/img/wallhaven-j5zmyw_compressed.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-26</div><div class="info-item-2">[Log0007] 🦋主题魔改之页脚徽标</div></div><div class="info-2"><div class="info-item-1">安装footer-beautify运行 npm install hexo-butterfly-footer-beautify --save 配置项12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182# footer_beautify# 页脚徽标配置# 页脚计时器：[Native JS Timer](https://akilar.top/posts/b941af/)# 页脚徽标：[Add Github Badge](https://akilar.top/posts/e87ad7f8/)footer_beautify:  enable:    timer: true # 计时器开关    bdage: true # 徽标开关  priority: 5 # 过滤器优先权  enable_page: all # 应用页面 ...</div></div></div></a><a class="pagination-related" href="/2025/06/27/Log0008-%F0%9F%A6%8B%E4%B8%BB%E9%A2%98%E9%AD%94%E6%94%B9%E4%B9%8B%E5%88%86%E7%B1%BB%E7%A3%81%E8%B4%B4/" title="[Log0008] 🦋主题魔改之分类磁贴"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/asset/img/wallhaven-lm15jy_compressed.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-27</div><div class="info-item-2">[Log0008] 🦋主题魔改之分类磁贴</div></div><div class="info-2"><div class="info-item-1">安装magnet运行 npm i hexo-magnet --save 配置项久违地来到 _config.yml 尾部添加如下配置： 1234567891011121314151617181920212223242526272829303132333435363738# Modification | magnet## 分类磁贴配置magnet:  enable: true  priority: 1  enable_page: /categories/  type: categories  devide: 2  display:    - name: 维护记录      display_name: 小冰の魔改教程      icon: 📚    - name: 维护记录      display_name: 小冰の游戏评测      icon: 🎮    - name: 生活趣闻      display_name: 小冰の生活趣闻      icon: 🐱‍👓    - name: vue      display_name: 小冰の编程学习      icon:...</div></div></div></a><a class="pagination-related" href="/2025/06/27/Log0011-%F0%9F%A6%8B%E4%B8%BB%E9%A2%98%E9%AD%94%E6%94%B9%E4%B9%8B%E5%AF%BC%E8%88%AA%E6%A0%8F/" title="[Log0011] Butterfly主题魔改之导航栏"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/asset/img/wallhaven-lm15jy_compressed.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-27</div><div class="info-item-2">[Log0011] Butterfly主题魔改之导航栏</div></div><div class="info-2"><div class="info-item-1">菜单居中显示custom.css 中加入： 1234567/* 一级菜单居中 */#nav .menus_items &#123;  position: absolute !important;  width: fit-content !important;  left: 50% !important;  transform: translateX(-50%) !important;&#125;  搜索只保留图标node_modules\hexo-theme-butterfly\layout\includes\header\nav.pug 中把这句注释掉即可： 1- - span= &#x27; &#x27; + _p(&#x27;search.title&#x27;)    </div></div></div></a><a class="pagination-related" href="/2025/06/27/Log0012-%F0%9F%A6%8B%E4%B8%BB%E9%A2%98%E9%AD%94%E6%94%B9%E4%B9%8B%E9%BB%91%E5%A4%9C%E9%9C%93%E8%99%B9%E7%81%AF/" title="[Log0012] Butterfly主题魔改之黑夜霓虹灯"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/asset/link/qcc_server_siteshot.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-27</div><div class="info-item-2">[Log0012] Butterfly主题魔改之黑夜霓虹灯</div></div><div class="info-2"><div class="info-item-1">黑夜模式霓虹灯在 custom.css 中加入： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109110111112113114115116117118/* 黑夜模式霓虹灯 *//* 日间模式不生效 */[data-theme=&quot;light&quot;] #site-name,[data-theme=&quot;light&quot;] #site-title,[data-theme=&quot;light&quot;] #site-subtitle,[data-theme=&quot;light&quot;] #post-info &#123;  animation:...</div></div></div></a><a class="pagination-related" href="/2025/06/23/Log0002-Butterfly%E4%B8%BB%E9%A2%98%E5%88%9D%E6%8E%A2/" title="[Log0002] Butterfly主题初探"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/asset/img/wallhaven-lm15jy_compressed.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-23</div><div class="info-item-2">[Log0002] Butterfly主题初探</div></div><div class="info-2"><div class="info-item-1">安装Butterfly主题（装模作样打开 _config.yml） 新建git bash终端进程然后 npm i hexo-theme-butterfly  应用Butterfly主题theme项改为butterfly。 安装页面依赖包 npm install hexo-renderer-pug hexo-renderer-stylus --save 主题文件夹中的 _config.yml 复制到Hexo根目录里并重新命名为 _config.butterfly.yml 。以后只需要在 _config.butterfly.yml 进行配置即可生效。Hexo会自动合并主题中 _config.yml 和 _config.butterfly.yml 里的配置，如果存在同名配置，会使用 _config.butterfly.yml 的配置，其优先度较高。 删除原主题配置文件 _config.landscape.yml 。 VSCode终端配置12345PS E:\Hexo-blog\0x9c5-blog&gt; get-ExecutionPolicyRestrictedPS...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/asset/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">0x9c5</div><div class="author-info-description">一块游荡于互联网的比萨饼.</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/R2hvczcuzqbPic6m"><i class="fab fa-github"></i><span>Follow Me on Github</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/R2hvczcuzqbPic6m" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:elfwork.ghost@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://space.bilibili.com/341672872" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili" style="color: #00aeec;"></i></a><a class="social-icon" href="https://x.com/_0x9c5" target="_blank" title="X"><i class="fa-brands fa-x-twitter" style="color: #000000;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn"></i><span>公告</span></div><div class="announcement_content">いらっしゃいませ~ 这里是公告📄</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%91%E5%A4%9C%E6%A8%A1%E5%BC%8F%E9%85%8D%E8%89%B2"><span class="toc-number">1.</span> <span class="toc-text">黑夜模式配色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4%E4%BE%A7%E6%A0%8F%E7%BA%A2%E7%9A%AE%E5%96%87%E5%8F%AD%E7%9A%84fa-shake%E6%95%88%E6%9E%9C"><span class="toc-number">2.</span> <span class="toc-text">去除侧栏红皮喇叭的fa-shake效果</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2025 By 0x9c5</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto;"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://www.0x9c5.top/categories/维护记录/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 小站维护记录 (14)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.0x9c5.top/categories/维护记录/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎮 游点深度 (14)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.0x9c5.top/categories/维护记录/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🐱‍👓 生活趣闻 (14)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.0x9c5.top/categories/维护记录/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">👩‍💻 编程学习 (14)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.0x9c5.top/categories/维护记录/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📒 读书笔记 (14)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://www.0x9c5.top/categories/维护记录/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💡 胡思乱想 (14)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://www.0x9c5.top/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #ff7242}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架使用Hexo v7.3.0" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat-square&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly v4.3.2" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-blue?style=flat-square&amp;logo=bluesky&amp;logoColor=49B1F5&amp;color=49B1F5" alt=""/></a><a class="github-badge" target="_blank" href="https://nodejs.org/" style="margin-inline:5px" data-title="基于免费、开源、跨平台的JavaScript运行时环境Node.js构建" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Node.js-22.16.0-green?style=flat-square&amp;logo=nodedotjs&amp;color=5FA04E" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" data-title="本站线路部署于Vercel" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Hosted-Vercel-black?style=flat-square&amp;logo=Vercel" alt=""/></a><a class="github-badge" target="_blank" href="https://www.staticfile.org/" style="margin-inline:5px" data-title="由Staticfile CDN收录的优质开源库及其免费加速服务提供支持" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Public%20CDN-Staticfile%20CDN-blue?style=flat-square&amp;logo=icloud&amp;color=07beff" alt=""/></a><a class="github-badge" target="_blank" href="https://www.bitiful.com/" style="margin-inline:5px" data-title="本站静态资源使用缤纷云高性能对象存储桶 + CDN加速服务" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/OSS%20%EF%BC%86%20CDN-%E7%BC%A4%E7%BA%B7%E4%BA%91-blue?style=flat-square&amp;logo=icloud&amp;logoColor=white&amp;color=7000ff" alt=""/></a><a class="github-badge" target="_blank" href="https://www.moe.icp/" style="margin-inline:5px" data-title="已加入萌国ICP备案，萌号：xxxxxxxx" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/%E8%90%8CICP%E5%A4%87-2025xxxx-hotpink?style=flat-square" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="项目源码由Github托管" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat-square&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用Creative Commons署名—非商业性使用—相同方式共享4.0协议进行许可" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/License-BY--NC--SA%204.0-d42328?style=flat-square&amp;logo=creativecommons&amp;color=ED592F" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/js/runtime.min.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-items');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeIn');
    arr[i].setAttribute('data-wow-duration', '1.2s');
    arr[i].setAttribute('data-wow-delay', '0.6s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInRight');
    arr[i].setAttribute('data-wow-duration', '1.2s');
    arr[i].setAttribute('data-wow-delay', '0.6s');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('magnet_item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('pagination');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --></body></html>