<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Log0000 - 2025.06.22 - 从零开始的七步成站 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="1.配置NodeJS下载22.16.0 LTS版本 https:&#x2F;&#x2F;nodejs.org&#x2F;dist&#x2F;v22.16.0&#x2F;node-v22.16.0-x64.msi ，一路next全默认 进cmd node -v 检查一下是否安装成功 切换源站到tb结果尝试安装hexo直接报错 ￣へ￣ 12345C:\Users\Administrator&gt;npm install -g hexo-clinpm">
<meta property="og:type" content="article">
<meta property="og:title" content="Log0000 - 2025.06.22 - 从零开始的七步成站">
<meta property="og:url" content="http://example.com/2025/06/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E4%B8%83%E6%AD%A5%E6%88%90%E7%AB%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.配置NodeJS下载22.16.0 LTS版本 https:&#x2F;&#x2F;nodejs.org&#x2F;dist&#x2F;v22.16.0&#x2F;node-v22.16.0-x64.msi ，一路next全默认 进cmd node -v 检查一下是否安装成功 切换源站到tb结果尝试安装hexo直接报错 ￣へ￣ 12345C:\Users\Administrator&gt;npm install -g hexo-clinpm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w.wallhaven.cc/full/j5/wallhaven-j5zmyw.jpg">
<meta property="article:published_time" content="2025-06-22T18:19:52.000Z">
<meta property="article:modified_time" content="2025-06-24T06:24:46.434Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/j5/wallhaven-j5zmyw.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Log0000 - 2025.06.22 - 从零开始的七步成站",
  "url": "http://example.com/2025/06/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E4%B8%83%E6%AD%A5%E6%88%90%E7%AB%99/",
  "image": "https://w.wallhaven.cc/full/j5/wallhaven-j5zmyw.jpg",
  "datePublished": "2025-06-22T18:19:52.000Z",
  "dateModified": "2025-06-24T06:24:46.434Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2025/06/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E4%B8%83%E6%AD%A5%E6%88%90%E7%AB%99/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":240,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Log0000 - 2025.06.22 - 从零开始的七步成站',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(url(https://w.wallhaven.cc/full/gp/wallhaven-gp17xe.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open\"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://w.wallhaven.cc/full/j5/wallhaven-j5zmyw.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Log0000 - 2025.06.22 - 从零开始的七步成站</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open\"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Log0000 - 2025.06.22 - 从零开始的七步成站</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-06-22T18:19:52.000Z" title="发表于 2025-06-23 02:19:52">2025-06-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-06-24T06:24:46.434Z" title="更新于 2025-06-24 14:24:46">2025-06-24</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">711</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:730,&quot;messagePrev&quot;:&quot;距本文最近一次更新已过去&quot;,&quot;messageNext&quot;:&quot;天，文章内容可能过时&quot;,&quot;postUpdate&quot;:&quot;2025-06-24 14:24:46&quot;}" hidden></div><h2 id="1-配置NodeJS"><a href="#1-配置NodeJS" class="headerlink" title="1.配置NodeJS"></a>1.配置NodeJS</h2><p>下载<strong>22.16.0 LTS</strong>版本 <code>https://nodejs.org/dist/v22.16.0/node-v22.16.0-x64.msi</code> ，一路next全默认</p>
<p>进cmd <code>node -v</code> 检查一下是否安装成功</p>
<p>切换源站到tb结果尝试安装hexo直接报错 ￣へ￣</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator&gt;npm install -g hexo-cli</span><br><span class="line">npm error code CERT_HAS_EXPIRED</span><br><span class="line">npm error errno CERT_HAS_EXPIRED</span><br><span class="line">npm error request to https://registry.npm.taobao.org/hexo-cli failed, reason: certificate has expired</span><br><span class="line">npm error A complete log of this run can be found in: C:\Users\Administrator\AppData\Local\npm-cache\_logs\2025-06-22T06_36_37_407Z-debug-0.log</span><br></pre></td></tr></table></figure>

<p>于是切换到阿里云镜像站 <code>npm config set registry https://registry.npmmirror.com</code></p>
<h2 id="2-安装Hexo框架"><a href="#2-安装Hexo框架" class="headerlink" title="2.安装Hexo框架"></a>2.安装Hexo框架</h2><p>首先 <code>npm install -g hexo-cli</code><br>然后 <code>hexo -v</code> 得到版本是4.3.2</p>
<h2 id="3-创建Github-repository"><a href="#3-创建Github-repository" class="headerlink" title="3.创建Github repository"></a>3.创建Github repository</h2><p>R2hvczcuzqbPic6m → Base64 decode → Ghos7.ΦωΦ<br>repo name：R2hvczcuzqbPic6m.github.io<br>勾选生成README.md文件，其余默认</p>
<h2 id="4-安装Git"><a href="#4-安装Git" class="headerlink" title="4.安装Git"></a>4.安装Git</h2><p>下载<strong>2.50.0 x64</strong>版本 <code>https://github.com/git-for-windows/git/releases/download/v2.50.0.windows.1/Git-2.50.0-64-bit.exe</code> 之后经典一路next默认安装</p>
<p>进入git bash<br><code>git config -l</code> 查看所有配置，因为是Linux系统风格的命令行，快捷键有区别，比如复制默认为Ctrl + insert，黏贴默认是Shift + insert，这什么鬼hotkey</p>
<p>随便设置用户名 <code>git config --global user.name 0x9c5</code><br>设置和github相同的邮箱 <code>git config --global user.email elfwork.ghost@foxmail.com</code><br>最后 <code>git config -l</code> 检查一下配置成功</p>
<h2 id="5-连接到Github"><a href="#5-连接到Github" class="headerlink" title="5.连接到Github"></a>5.连接到Github</h2><p>git bash中 <code>ssh-keygen -t rsa -C elfwork.ghost@foxmail.com</code> 生成ssh公钥<br>本地路径不动 <code>/c/Users/Administrator/.ssh/id_rsa</code> 密码不设（应该相当于””）<br>打开生成的 <code>id_rsa.pub</code> 文件复制公钥</p>
<p>来到github的 Settings - SSH and GPG Keys - New SSH Key<br><em>Title</em>设为blog-key<br><em>Key type</em>为默认Authentication Key<br><em>Key</em>填写公钥<br>这里要求输入github密码验证，添加好后github还发了封邮件</p>
<p><code>ssh -T git@github.com</code> 与github通信成功</p>
<h2 id="6-初始化Hexo"><a href="#6-初始化Hexo" class="headerlink" title="6.初始化Hexo"></a>6.初始化Hexo</h2><p>新建 <code>\Hexo-blog</code> 文件夹来存放本地文件</p>
<p><code>hexo init 0x9c5</code> 初始化项目<br><code>cd 0x9c5-blog</code> 进入项目文件夹<br><code>npm i</code> 安装相关依赖，之后得到如下文件结构<br>	<code>node_modules</code>：依赖包<br>	<code>scaffolds</code>：生成文章的模板<br>	<code>source</code>：存放文章<br>	<code>themes</code>：主题<br>	<code>.npmignore</code>：发布时忽略的文件（可忽略）<br>	<code>_config.landscape.yml</code>：主题的配置文件<br>	<code>config.yml</code>：配置文件<br>	<code>package.json</code>：项目名称、描述、版本、运行和开发等信息</p>
<p>然后 <code>hexo s</code> 或 <code>hexo server</code> 启动项目<br>打开 <code>http://localhost:4000/</code> 发现本地部署成功</p>
<h2 id="7-将静态页面挂载至Github-Pages"><a href="#7-将静态页面挂载至Github-Pages" class="headerlink" title="7.将静态页面挂载至Github Pages"></a>7.将静态页面挂载至Github Pages</h2><p>先Ctrl + C来stop server</p>
<p>安装hexo-deployer-git <code>npm install hexo-deployer-git --save</code></p>
<p>在 <code>config.yml</code> 末尾做修改：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:R2hvczcuzqbPic6m/R2hvczcuzqbPic6m.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>git bash hexo三连 <code>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</code><br>成功部署到github，在 <code>https://r2hvczcuzqbpic6m.github.io/</code> 上也是可以访问了</p>
<hr>
<p>至此本博客站也是<del>艰难地</del>完成了它从0到1的蜕变，不过奇异搞笑的是，这个小站刚刚呱呱坠地便发表了宣言：<strong>“嘻嘻，我一定要活下去！”</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/06/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E4%B8%83%E6%AD%A5%E6%88%90%E7%AB%99/">http://example.com/2025/06/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E4%B8%83%E6%AD%A5%E6%88%90%E7%AB%99/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="https://w.wallhaven.cc/full/j5/wallhaven-j5zmyw.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/06/23/hello-world/" title="Hello World"><img class="cover" src="https://w.wallhaven.cc/full/lm/wallhaven-lm15jy.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/R2hvczcuzqbPic6m" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:elfwork.ghost@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://space.bilibili.com/341672872" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili" style="color: #00aeec;"></i></a><a class="social-icon" href="https://x.com/_0x9c5" target="_blank" title="X"><i class="fa-brands fa-square-x-twitter" style="color: #000000;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AENodeJS"><span class="toc-text">1.配置NodeJS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85Hexo%E6%A1%86%E6%9E%B6"><span class="toc-text">2.安装Hexo框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BAGithub-repository"><span class="toc-text">3.创建Github repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85Git"><span class="toc-text">4.安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%BF%9E%E6%8E%A5%E5%88%B0Github"><span class="toc-text">5.连接到Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%88%9D%E5%A7%8B%E5%8C%96Hexo"><span class="toc-text">6.初始化Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%B0%86%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E6%8C%82%E8%BD%BD%E8%87%B3Github-Pages"><span class="toc-text">7.将静态页面挂载至Github Pages</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/06/23/hello-world/" title="Hello World"><img src="https://w.wallhaven.cc/full/lm/wallhaven-lm15jy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2025/06/23/hello-world/" title="Hello World">Hello World</a><time datetime="2025-06-23T04:31:01.088Z" title="发表于 2025-06-23 12:31:01">2025-06-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E4%B8%83%E6%AD%A5%E6%88%90%E7%AB%99/" title="Log0000 - 2025.06.22 - 从零开始的七步成站"><img src="https://w.wallhaven.cc/full/j5/wallhaven-j5zmyw.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Log0000 - 2025.06.22 - 从零开始的七步成站"/></a><div class="content"><a class="title" href="/2025/06/23/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E4%B8%83%E6%AD%A5%E6%88%90%E7%AB%99/" title="Log0000 - 2025.06.22 - 从零开始的七步成站">Log0000 - 2025.06.22 - 从零开始的七步成站</a><time datetime="2025-06-22T18:19:52.000Z" title="发表于 2025-06-23 02:19:52">2025-06-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2025 By John Doe</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>